# Brazilian Portuguese translation for Debian website bugs.pot
# Copyright (C) 2003-2015 Software in the Public Interest, Inc.
#
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2008
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2012-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-02-02 20:52-0300\n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "no pacote"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "marcado com a tag"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "com severidade"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "no pacote-fonte"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "em pacotes mantidos por"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "enviado por"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "cujo(a) dono(a) é"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "com estado"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "com \"mail from\""

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "bugs mais novos"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "com assunto contendo"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "com estado pendente (pending)"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "com o remetente (submitter) contendo"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "com encaminhamento (forward) contendo"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "com dono(a) contendo"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "com pacote"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normal"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "visualização-antiga"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "não processado (raw)"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "idade"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Repetir Mesclados"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Bugs em ordem reversa"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Pendências em ordem reversa"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Severidade em ordem reversa"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Sem bugs que afetem pacotes"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Nenhum"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "teste (testing)"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "oldstable"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "estável (stable)"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "experimental"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "instável (unstable)"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "Desarquivados"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "Arquivados"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Arquivados e Desarquivados"

#~ msgid "Distribution:"
#~ msgstr "Distribuição:"

#~ msgid "Exclude severity:"
#~ msgstr "Excluir severidade:"

#~ msgid "Exclude status:"
#~ msgstr "Excluir estado:"

#~ msgid "Exclude tag:"
#~ msgstr "Excluir tag:"

#~ msgid "Flags:"
#~ msgstr "Flags:"

#~ msgid "Include severity:"
#~ msgstr "Incluir severidade:"

#~ msgid "Include status:"
#~ msgstr "Incluir estado:"

#~ msgid "Include tag:"
#~ msgstr "Incluir tag:"

#~ msgid "Package version:"
#~ msgstr "Versão do pacote:"

#~ msgid "active bugs"
#~ msgstr "bugs ativos"

#~ msgid "bugs"
#~ msgstr "bugs"

#~ msgid "confirmed"
#~ msgstr "confirmado"

#~ msgid "critical"
#~ msgstr "crítico (critical)"

#~ msgid "d-i"
#~ msgstr "d-i"

#~ msgid "display merged bugs only once"
#~ msgstr "exibir bugs mesclados apenas uma vez"

#~ msgid "don't show statistics in the footer"
#~ msgstr "não exibir estatísticas no rodapé"

#~ msgid "don't show table of contents in the header"
#~ msgstr "não exibir a tabela de conteúdo no cabeçalho"

#~ msgid "done"
#~ msgstr "feito (done)"

#~ msgid "etch"
#~ msgstr "etch"

#~ msgid "etch-ignore"
#~ msgstr "etch-ignore"

#~ msgid "fixed"
#~ msgstr "corrigido (fixed)"

#~ msgid "fixed-in-experimental"
#~ msgstr "corrigido-na-experimental"

#~ msgid "fixed-upstream"
#~ msgstr "corrigido-upstream (fixed-upstream)"

#~ msgid "forwarded"
#~ msgstr "encaminhado (forwarded)"

#~ msgid "grave"
#~ msgstr "grave (grave)"

#~ msgid "help"
#~ msgstr "ajuda (help)"

#~ msgid "important"
#~ msgstr "importante (important)"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "l10n"
#~ msgstr "l10n"

#~ msgid "lenny"
#~ msgstr "lenny"

#~ msgid "lenny-ignore"
#~ msgstr "lenny-ignore"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "minor"
#~ msgstr "menor (minor)"

#~ msgid "moreinfo"
#~ msgstr "mais informações (moreinfo)"

#~ msgid "no ordering by status or severity"
#~ msgstr "não ordenar por estado ou severidade"

#~ msgid "open"
#~ msgstr "aberto (open)"

#~ msgid "patch"
#~ msgstr "patch"

#~ msgid "pending"
#~ msgstr "pendente (pending)"

#~ msgid "potato"
#~ msgstr "potato"

#~ msgid "proposed-updates"
#~ msgstr "proposed-updates"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignore"

#~ msgid "security"
#~ msgstr "segurança (security)"

#~ msgid "serious"
#~ msgstr "sério (serious)"

#~ msgid "sid"
#~ msgstr "sid"

#~ msgid "testing-proposed-updates"
#~ msgstr "testing-proposed-updates"

#~ msgid "unreproducible"
#~ msgstr "não reproduzível (unreproducible)"

#~ msgid "upstream"
#~ msgstr "upstream"

#~ msgid "wishlist"
#~ msgstr "sugestão (wishlist)"

#~ msgid "wontfix"
#~ msgstr "não corrigir (wontfix)"

#~ msgid "woody"
#~ msgstr "woody"
