msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:10+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Varnost v Debianu"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debianova varnostna opozorila"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr ""

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
#, fuzzy
msgid "Mitre CVE dictionary"
msgstr "V slovarju Mitre's CVE "

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr ""

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr ""

#: ../../english/security/make-ref-table.pl:92
#, fuzzy
msgid "US-CERT vulnerabilities Notes"
msgstr "Ranljivo"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Izvor:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Arhitekturno neodvisna komponenta"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5 kontrolne vsote naštetih datotek so na voljo v <a href=\"<get-var url />"
"\">prvotnem opozorilu</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
#, fuzzy
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5 kontrolne vsote naštetih datotek so na voljo v <a href=\"<get-var url />"
"\">prvotnem opozorilu</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debianovo varnostno opozorilo"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Dan prijave"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Prizadeti paketi"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Ranljivo"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Sklici iz varnostnih podatkovnih zbirk"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Več podatkov"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Popravljeno v"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "V podatkovni zbirki Bugtraq (na SecurityFocusu)"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "V slovarju Mitre's CVE "

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERTova poročila o ranljivosti, opozorila in poročila o incidentih"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Trenutno ni na voljo drugih sklicev iz zunanjih varnostnih podatkovnih zbirk."
