-D CUR_LANG=Turkish
-D CUR_ISO_LANG=tr
-D CHARSET=utf-8
-D HOME~.
-D INTRO~intro
-D DEVEL~devel
-D DOC~doc
-D DISTRIB~distrib
-D MISC~misc
-D BUGS~Bugs
-D PICS~Pics
-D STYLE~style
-D VOTE~vote
-D WOMEN~women
