# German translation of the Debian webwml modules
# Copyright (c) 2004 Software in the Public Interest, Inc.
# Dr. Tobias Quathamer <toddy@debian.org>, 2004, 2005, 2006.
# Helge Kreutzmann <debian@helgefjell.de>, 2007, 2008.
# Holger Wansing <linux@wansing-online.de>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml templates\n"
"PO-Revision-Date: 2013-03-31 12:03+0200\n"
"Last-Translator: Holger Wansing <linux@wansing-online.de>\n"
"Language-Team: Debian l10n German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr "Name:"

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr "Unternehmen:"

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr "Adresse:"

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr "Kontakt:"

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr "Telefon:"

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr "Fax:"

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr "URL:"

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr "oder"

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr "E-Mail:"

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr "Preise:"

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr "Zusätzliche Informationen"

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr "Umzugswillig"

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr ""
"<total_consultant> Debian-Berater aufgelistet in <total_country> Ländern "
"weltweit."

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr "Liste der Berater"

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr "Zurück zur <a href=\"./\">Debian Beraterseite</a>."
