# German translation of the Debian webwml modules
# Copyright (c) 2004 Software in the Public Interest, Inc.
# Jens Seidel <tux-master@web.de>, 2004.
# Helge Kreutzmann <debian@helgefjell.de>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml security\n"
"PO-Revision-Date: 2007-10-06 18:47+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: Debian l10n German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian-Sicherheit"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian-Sicherheitsankündigung"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "F"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">undatierte</a> Sicherheitsankündigungen, für die "
"Nachwelt"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE-Verzeichnis"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus-Bugtraq-Datenbank"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT-Sicherheitshinweise"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT-Verwundbarkeits-Hinweise"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Quellcode:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Architektur-unabhängige Dateien:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5-Prüfsummen der aufgeführten Dateien stehen in der <a href=\"<get-var "
"url />\">ursprünglichen Sicherheitsankündigung</a> zur Verfügung."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5-Prüfsummen der aufgezählten Dateien stehen in der <a href=\"<get-var "
"url />\">überarbeiteten Sicherheitsankündigung</a> zur Verfügung."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debian-Sicherheitsankündigung"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Datum des Berichts"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Betroffene Pakete"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Verwundbar"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Sicherheitsdatenbanken-Referenzen"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Weitere Informationen"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Behoben in"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Fehler"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "In der Debian-Fehlerdatenbank:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "In der Bugtraq-Datenbank (bei SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "In Mitres CVE-Verzeichnis:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERTs Verwundbarkeiten, Hinweise und Ereignis-Notizen:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Im Augenblick ist keine weitere externe Sicherheitsdatenbank-Referenz "
"verfügbar."
